<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mikart</groupId>
    <artifactId>abeovanish</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/ArikSquad/AbeoVanish.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ArikSquad/AbeoVanish.git</developerConnection>
        <url>https://github.com/ArikSquad/AbeoVanish</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}${finalNameSuffix}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                    <revisionOnScmFailure>"UNKNOWN"</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.type>development</build.type>
                <finalNameSuffix>-dev-${buildNumber}</finalNameSuffix>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.type>production</build.type>
                <finalNameSuffix></finalNameSuffix>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>mikart-repository</id>
            <url>https://maven.mikart.eu/snapshots</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>